<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_download"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:shortcutShortLabel="@string/quick_download_short_label"
        android:shortcutLongLabel="@string/quick_download_long_label">
        <intent
            android:action="com.junkfood.seal.action.QUICK_DOWNLOAD"
            android:targetPackage="com.junkfood.seal"
            android:targetClass="com.junkfood.seal.QuickDownloadActivity" />
    </shortcut>
</shortcuts>
